* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  width: 100%;
}
body img {
  width: 100%;
}
body ul li {
  list-style: none;
  display: inline-block;
}
body a {
  text-decoration: none;
}

#mainheader {
  box-shadow: 0px 0px 10px black;
}

.menubar {
  display: none;
  place-content: center;
  font-size: 40px;
  color: #000;
  cursor: pointer;
}

.header {
  display: grid;
  grid-template-columns: 100%;
  position: relative;
  height: 64px;
}
.header .logo {
  width: 200px;
  transform: translateY(20%);
  background: #ffff;
  height: 80px;
  border-radius: 10px;
  position: absolute;
}
.header .logo .curve-edge {
  position: absolute;
  z-index: 8;
  width: 20px;
  height: 20px;
  border-radius: 100px 0px 0px 0px;
  border-left: 10px solid white;
  border-top: 10px solid white;
  top: 60%;
  left: 90%;
  transform: translate(50%, -50%);
}
.header .logo .curve-edge2 {
  position: absolute;
  z-index: 8;
  width: 20px;
  height: 20px;
  border-radius: 0px 100px 0px 0px;
  border-right: 10px solid white;
  border-top: 10px solid white;
  top: 60%;
  left: -10%;
  transform: translate(50%, -50%);
}
.header .logo img {
  padding: 10px;
  transform: translateY(-10px);
}
.header nav {
  display: flex;
  justify-content: end;
}
.header nav ul {
  border-left: 1px solid #cecece;
  border-image: linear-gradient(to top, #fffffF, #cccccc, #ffffff) 1%;
  margin: 12px 0px;
}
.header nav ul:last-child {
  margin-left: 18px;
}
.header nav ul:last-child li a {
  color: #ec4e12;
}
.header ul li a {
  padding: 10px 7px;
  display: block;
  font-size: 18px;
  color: #000000;
  text-transform: uppercase;
  font-weight: 500;
}
.header ul li a:hover {
  color: #ec4e12;
}
.header ul li:first-child a {
  color: #ec4e12;
  margin-left: 10px;
}

.modalnav {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9;
  display: none;
}
.modalnav .close {
  padding: 10px;
  font-size: 30px;
  color: #000;
  cursor: pointer;
}
.modalnav ul {
  margin-top: 20px;
}
.modalnav ul li {
  display: block;
}
.modalnav ul li:first-child a {
  color: #ec4e12;
}
.modalnav ul li a {
  padding: 20px 20px;
  text-align: center;
  display: block;
  border-bottom: 1px solid #cecece;
  font-weight: 600;
  color: #000000;
}
.modalnav ul li a:hover {
  color: #ec4e12;
}

#main-section {
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 20px;
  padding: 10px 0 10px 0;
  border: 1px solid;
  border-image: linear-gradient(to right, #fffffF, #cccccc, #ffffff) 1%;
}
#main-section p {
  font-size: 13px;
  color: #353434;
}

.aside-section {
  border: 1px solid #cecece;
}
.aside-section .asidhead {
  background: linear-gradient(to bottom, #ffffff, #e2e2e2);
}
.aside-section .asidhead h2 {
  font-size: 18px;
  color: #343434;
  padding: 15px;
  font-weight: 500;
}
.aside-section .asidecontnt {
  display: grid;
  grid-template-columns: 30% auto;
  grid-gap: 10px;
  padding: 10px;
  border-top: 1px solid #efefef;
}
.aside-section .asidecontnt .asideimgsec {
  border: 1px solid #cecece;
  height: 70px;
}
.aside-section .asidecontnt .asideimgsec img {
  height: 100%;
  object-fit: cover;
  padding: 5px;
}
.aside-section .asidecontnt .asidetxt {
  margin-top: 10px;
}
.aside-section .asidecontnt .asidetxt h3 {
  color: #f14949;
  font-weight: 400;
  font-size: 16px;
}
.aside-section .asidecontnt .asidetxt p {
  color: #666666;
  font-size: 12px;
  padding: 3px 0px;
}
.aside-section .asidewrap {
  border-top: 0.05em solid #878787;
  margin-top: 10px;
  padding-top: 10px;
}
.aside-section .asidewrap h5 {
  color: #0481c2;
  font-weight: 400;
  font-size: 16px;
  padding: 10px 0px;
}

@font-face {
  font-family: navis;
  src: url(../fonts/nevis.ttf);
}
.herosec {
  background: linear-gradient(to bottom, #fca61f, #e35901);
}
.herosec .herowrap {
  display: grid;
  grid-template-columns: 50% auto;
  align-items: center;
}
.herosec .herowrap .herotxt {
  font-family: navis;
}
.herosec .herowrap .herotxt h1 {
  text-transform: uppercase;
  font-size: 28px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  color: #fff;
}
.herosec .herowrap .herotxt p {
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  opacity: 0.7;
}
.herosec .herowrap .heroimg img {
  transform: translateY(30px);
}

.relatedproduct {
  margin: 35px 0px;
  border: 1px solid #cccccc;
  background: linear-gradient(to bottom, #ffffff, #e2e2e2);
}
.relatedproduct .articelsection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
}
.relatedproduct .imgsec {
  position: relative;
  height: 182px;
  width: 90%;
  overflow: hidden;
  border-radius: 10px;
  margin: auto;
}
.relatedproduct .imgsec::before {
  box-shadow: inset 3px -3px 8px #000000;
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 8;
}
.relatedproduct .title {
  width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.relatedproduct .title img {
  width: 35px;
}
.relatedproduct .title h2 {
  font-size: 18px;
  color: #343434;
}
.relatedproduct img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.relatedproduct .boradius {
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}
.relatedproduct .boradius img {
  object-fit: cover;
}
.relatedproduct article {
  border-right: 1px solid;
  padding: 10px;
  border-image: linear-gradient(to bottom, #cccccc, #ffffff) 1 100%;
}
.relatedproduct figure {
  padding: 10px;
}

section.content {
  padding: 0px 20px 0px 0px;
}
section.content h2 {
  font-weight: 500;
  color: #2e2e2e;
  text-transform: uppercase;
}
section.content article {
  margin-top: 25px;
}
section.content article h3 {
  color: #f14949;
  font-weight: 400;
  font-size: 18px;
}
section.content article p {
  color: #666666;
  line-height: 150%;
  font-size: 15px;
}

.taglinediv {
  background: linear-gradient(to top, #ffffff, #f3f3f3);
  padding: 40px 0px;
}

.taglinesec {
  display: grid;
  gap: 10px;
  grid-template-columns: 54% auto;
}
.taglinesec h2 {
  font-size: 26px;
  padding: 0px 10px 0px 0px;
  font-weight: 400;
  font-style: italic;
  font-family: Georgia, sans-serif;
  color: #3d3d3d;
}
.taglinesec .btnsec {
  display: flex;
  gap: 20px;
  padding: 4px 0px;
  justify-content: end;
}
.taglinesec .btnsec a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #c65709;
  border-radius: 4px;
  width: 240px;
  height: 55px;
  color: #fff;
  font-weight: 600;
  background: linear-gradient(to bottom, #fca61f, #e35901);
  transition: 0.3s;
}
.taglinesec .btnsec a:hover {
  background: linear-gradient(to bottom, #e35901, #fca61f);
  transition: 0.3s;
}

#footer-section {
  border: 2px solid #c65709;
  background: linear-gradient(to bottom, #fca61f, #e35901);
  width: 100%;
  padding: 10px 0px;
  margin-top: 50px;
}
#footer-section .footerwrap {
  display: grid;
  grid-template-columns: 65% auto;
}
#footer-section img {
  width: 200px;
}
#footer-section ul {
  display: inline-block;
}
#footer-section ul a {
  padding: 10px 4px;
  display: inline-block;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}
#footer-section span {
  opacity: 0.8;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: end;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .taglinesec .btnsec a {
    width: 100%;
    height: 53px;
  }
}
@media screen and (max-width: 992px) {
  .relatedproduct .articelsection {
    grid-template-columns: 1fr 1fr;
  }

  section.content article p {
    line-height: 140%;
    font-size: 12px;
  }

  section.content article h3 {
    font-size: 17px;
  }

  #main-section {
    grid-template-columns: 1fr;
  }

  .aside-section .asidecontnt .asidetxt h3 {
    font-size: 13px;
  }

  .aside-section .asidecontnt .asidetxt p {
    font-size: 11px;
  }

  .taglinesec h2 {
    font-size: 19px;
    text-align: center;
  }

  .taglinesec .btnsec a {
    width: 100%;
    height: 50px;
  }

  .herosec .herowrap .herotxt h1 {
    font-size: 18px;
  }

  .herosec .herowrap .herotxt p {
    padding: 3px 0px;
    font-size: 12px;
  }

  .herosec .herowrap .heroimg img {
    transform: translateY(23px);
  }

  nav ul {
    display: none;
  }

  .menubar {
    display: grid;
  }

  #footer-section .footerwrap {
    grid-template-columns: 100%;
    line-height: 20px;
    text-align: center;
  }
  #footer-section .footerwrap a {
    font-size: 11px;
  }

  #footer-section span {
    justify-content: center;
    font-size: 10px;
  }
}
@media screen and (max-width: 768px) {
  .herosec .herowrap {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 15px 0px;
  }

  .header .logo img {
    padding: 24px;
  }

  .relatedproduct .articelsection {
    grid-template-columns: 1fr;
  }

  .herosec .herowrap .heroimg img {
    transform: translateY(0px);
  }

  section.relatedproduct .imgsec {
    width: 90%;
    height: 250px;
  }

  section.relatedproduct img {
    object-fit: cover;
  }

  main {
    grid-template-columns: 100%;
  }

  .taglinesec {
    gap: 20px;
    grid-template-columns: 100%;
  }

  .header .logo {
    width: 154px;
    transform: translateY(0px);
    background: transparent;
    position: absolute;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 95%;
    margin: auto;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
